[gd_scene load_steps=2 format=3 uid="uid://d0sgpeiloqv3v"]

[ext_resource type="Texture2D" uid="uid://dlahsa3ok0qfv" path="res://assets/krumi.png" id="1_3mmpc"]

[node name="krumi" type="Parallax2D"]
scroll_scale = Vector2(0.9, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4094
position = Vector2(2248.5, -530)
scale = Vector2(0.9675781, 1)
texture = ExtResource("1_3mmpc")
