[gd_scene load_steps=2 format=3 uid="uid://xi3lx1epo1tl"]

[ext_resource type="Texture2D" uid="uid://b47of81x5tu8t" path="res://assets/majasvidus.png" id="1_qmoy3"]

[node name="majasprieksa" type="Parallax2D"]
scroll_scale = Vector2(0.4, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4094
position = Vector2(2157, -259)
scale = Vector2(1.2531248, 0.28600004)
texture = ExtResource("1_qmoy3")
