[gd_scene load_steps=2 format=3 uid="uid://cnb0f15m0uk6d"]

[ext_resource type="Texture2D" uid="uid://ciolj01w83ah5" path="res://assets/kokividus.png" id="1_macna"]

[node name="majaskoki" type="Parallax2D"]
scroll_scale = Vector2(0.7, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4094
position = Vector2(2232, -498)
texture = ExtResource("1_macna")
