[gd_scene load_steps=7 format=3 uid="uid://ch73di6uysh7m"]

[ext_resource type="PackedScene" uid="uid://bya2yl5722ai6" path="res://pasaule.tscn" id="1_kdubu"]
[ext_resource type="PackedScene" uid="uid://j2hgqnb0qdvr" path="res://pretinieki.tscn" id="2_d21ai"]
[ext_resource type="PackedScene" uid="uid://qfsjh6oidbmh" path="res://spēlētājs.tscn" id="6_rj586"]
[ext_resource type="PackedScene" uid="uid://dt0wgqngxqms" path="res://ui/general_ui/player_ui.tscn" id="25_ebxd8"]
[ext_resource type="PackedScene" uid="uid://d1qxbwfa62ohd" path="res://ui/atkukainosans_saskarne/debug_console.tscn" id="30_2u7jv"]
[ext_resource type="PackedScene" uid="uid://bjd0kxqurnxrx" path="res://ui/inventory/inventory_ui.tscn" id="30_24dk6"]

[node name="Spēle" type="Node"]

[node name="1_Līmenis" type="Node2D" parent="."]
position = Vector2(-126, -477)

[node name="Pasaule" parent="1_Līmenis" instance=ExtResource("1_kdubu")]

[node name="Pretinieki" parent="1_Līmenis" instance=ExtResource("2_d21ai")]

[node name="Lietotāja Saskarne" parent="." instance=ExtResource("25_ebxd8")]

[node name="InventoryUI" parent="." instance=ExtResource("30_24dk6")]

[node name="DebugConsole" parent="." instance=ExtResource("30_2u7jv")]

[node name="Spēlētājs" parent="." instance=ExtResource("6_rj586")]
position = Vector2(-126, -477)
