[gd_scene load_steps=2 format=3 uid="uid://dkkxtlnnx7b7g"]

[ext_resource type="Texture2D" uid="uid://cbrpc7fnf0nlc" path="res://assets/sky.png" id="1_l70dm"]

[node name="Parallax2D" type="Parallax2D"]
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(665, 1200)
scale = Vector2(1.0067242, 1.0369262)
texture = ExtResource("1_l70dm")
