[gd_scene load_steps=6 format=3 uid="uid://qfsjh6oidbmh"]

[ext_resource type="PackedScene" uid="uid://cwl3ceqo7qaa5" path="res://character_body_2d.tscn" id="1_b308m"]
[ext_resource type="Script" path="res://House_inside.gd" id="2_2hs8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebxd8"]
size = Vector2(692.375, 123.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hxjc"]
size = Vector2(227, 794)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u7jv"]
size = Vector2(71, 67)

[node name="Spēlētājs" type="Node2D"]

[node name="Player" parent="." groups=["Debug_manager", "saveable"] instance=ExtResource("1_b308m")]
z_index = 1
position = Vector2(795, 21)
collision_mask = 3
drop_through_duration = 0.2
max_speed = 350.0
acceleration = 1800.0
deceleration = 2000.0
air_control = 0.6
gravity = 1400.0
jump_force = 500.0
jump_cut = 0.45
apex_gravity_multiplier = 0.4
coyote_time = 0.12
jump_buffer = 0.12
dash_speed = 520.0
dash_time = 0.17
dash_cooldown = 0.5
wall_slide_speed = 260.0
wall_jump_force = Vector2(450, 500)
wall_stick_time = 0.2
wall_jump_immunity_time = 0.75
wall_jump_grace_time = 0.2
fly_speed = 450.0

[node name="House_inside_camera" type="Area2D" parent="."]
position = Vector2(-546, -37)
script = ExtResource("2_2hs8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="House_inside_camera"]
position = Vector2(1133.8125, 4.1875)
shape = SubResource("RectangleShape2D_ebxd8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="House_inside_camera"]
position = Vector2(1588.5, 0)
shape = SubResource("RectangleShape2D_2hxjc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="House_inside_camera"]
position = Vector2(1729.5, 356.5)
shape = SubResource("RectangleShape2D_2u7jv")

[connection signal="body_entered" from="House_inside_camera" to="House_inside_camera" method="_on_body_entered"]
[connection signal="body_exited" from="House_inside_camera" to="House_inside_camera" method="_on_body_exited"]
