[gd_scene load_steps=2 format=3 uid="uid://clp6ykof4hxcl"]

[ext_resource type="Texture2D" uid="uid://b6j0je6nqri08" path="res://assets/makoni.png" id="1_odcb1"]

[node name="makoņi" type="Parallax2D"]
z_index = -4094
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(620, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1514, -953)
texture = ExtResource("1_odcb1")
