[gd_scene load_steps=2 format=3 uid="uid://bi8wseey2p46t"]

[ext_resource type="Texture2D" uid="uid://c43es1nccv7hk" path="res://assets/zeme-01.png" id="1_yjt17"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 64)
texture = ExtResource("1_yjt17")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-61, 51, 67, 51, 67, 88, -61, 88, -61, 51)
