[gd_scene load_steps=4 format=3 uid="uid://daye3j1iull5"]

[ext_resource type="Script" uid="uid://dw7k4ptn6ipfb" path="res://ui/general_ui/depozīts.gd" id="1_jt0j6"]
[ext_resource type="Texture2D" uid="uid://cidnbqc46iill" path="res://assets/GUI_tileset.png" id="2_muqlm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("2_muqlm")
region = Rect2(0, 16, 16, 16)

[node name="depozits" type="CenterContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -600.0
offset_right = -140.0
offset_bottom = -560.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)

[node name="depozits" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_jt0j6")

[node name="Ikona" type="TextureRect" parent="depozits"]
layout_mode = 2
texture = SubResource("AtlasTexture_gt76g")

[node name="depozits kopa" type="Label" parent="depozits"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)

[node name="depozits pievienots" type="Label" parent="depozits"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
